XrayTEXT/MainWin.xaml

<Window x:Class="XrayTEXT.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:er="clr-namespace:XrayTEXT" 
    xmlns:MyNamespace="clr-namespace:XrayTEXT.ViewModels"
    Title="Xray Marker" Width="1920" Height="1080"
    FontSize="14"  WindowStartupLocation="CenterScreen"
    WindowState="Maximized" 
    Loaded="OnLoaded"
    Icon="x-ray.ico"
    >
    <!--WindowStyle="ToolWindow" ResizeMode="NoResize"
    DataContext="{Binding ElementName = CodeBehind}"
    -->
    <Window.Resources>

        <!-- cssTalkBox -->
        <Style x:Key="cssTalkBox" TargetType="TextBlock">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="0.35" />
            <!--<Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>-->
            <!--<Setter Property="Width" Value="{Binding ModelTextbox.TxWidth}" />
            <Setter Property="Height" Value="{Binding ModelTextbox.TxHeight}" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- cssTalkBoxEdit -->
        <Style x:Key="cssTalkBoxEdit" TargetType="TextBox">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="-2,0,-1,0" />
            <Setter Property="Opacity" Value="0.35" />
            <!--<Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>-->
            <!--<Setter Property="Width" Value="{Binding ModelTextbox.TxWidth}" />
            <Setter Property="Height" Value="{Binding ModelTextbox.TxHeight}" />-->

        </Style>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="5" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="2" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Height="70" />
                        <Label Content="{Binding OnlyFileName}" ToolTip="{Binding Image.UriSource}" Height="30" FontSize="11" ></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- 썸네일 보기 -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="3" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle2">
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="3" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- 버튼 -->
        <Style x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- InformButton S -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- InformButton E -->

        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type er:PhotoCollection}" />
    </Window.Resources>



    <DockPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Menu IsMainMenu="True" VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="소견">
                    <MenuItem Header="불러오기" Name="btnLoadText" Click="btnLoadText_Click"/>
                    <MenuItem Header="저장" Name="btnSaveDBText" Click="btnSaveDBText_Click"/>
                    <MenuItem Header="삭제" Name="btnDelText" Click="btnDelText_Click"/>
                </MenuItem>
                <MenuItem Header="전송">
                    <MenuItem Header="Data전송">
                        <!--<MenuItem Header="File1"/>-->
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--썸네일-->
                <GroupBox Grid.Column="0" Grid.Row="1" Width="200">
                    <TabControl x:Name="tabLeft" Grid.Row="1" Grid.Column="0">
                        <TabItem Header="썸네일">

                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="180">
                                <ListBox DataContext="{Binding Source={StaticResource Photos}}"
                                    IsSynchronizedWithCurrentItem="True"
                                    Name="PhotosListBox" 
                                    Style="{StaticResource PhotoListBoxStyle}" 
                                    SelectionMode="Extended" 
                                    ItemsSource="{Binding}" 
                                    SelectedIndex="0" 
                                    MouseDoubleClick="OnPhotoDblClick" Width="180" >
                                    <!--<ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="삭제" Click="deletePhoto"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>-->
                                </ListBox>
                            </ScrollViewer>

                        </TabItem>
                        <TabItem Header="탐색기">

                            <TreeView x:Name="LeftTree" Margin="8,0,8,16" Foreground="#FFFFFFFF" ItemsSource="{Binding MyThingyCollection}"
                                    TreeViewItem.Selected="TreeViewItem_OnItemSelected">
                                <TreeView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <!--<GradientStop Color="#FFFFFFFF" Offset="1"/>
                                <GradientStop Color="#FF630404" Offset="0"/>-->
                                    </LinearGradientBrush>
                                </TreeView.Background>
                            </TreeView>

                        </TabItem>
                    </TabControl>
                </GroupBox>

                <!-- Zoom Control -->
                <DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Column="0" Grid.Row="2">

                    <Label DockPanel.Dock="Left" FontSize="12">Zoom:</Label>
                    <Slider Name="ZoomSlider" 
                    Margin="10,0,0,0" 
                    Orientation="Horizontal" 
                    Minimum="80" 
                    Maximum="180" 
                    Value="120" 
                    TickFrequency="80"
                    TickPlacement="BottomRight" 
                    SmallChange="5"
                    LargeChange="20" Width="110" FontSize="12" />
                </DockPanel>

                <!--X-ray-->
                <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1">
                    <TabItem Header="X-Ray">
                        <Border BorderThickness="0" MaxWidth="4892" MaxHeight="4020" >
                            <ScrollViewer x:Name="ImageScrollViewer" Margin="0,0,0,0"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                <Grid x:Name="root" Background="White" >
                                    <Canvas Name="Xcanvas" MinWidth="1500" MinHeight="900" >
                                        <!-- VerticalAlignment="Center" HorizontalAlignment="Center" -->
                                        <Image Name="ViewedPhoto" Width="1500" Height="900" Margin="0" Stretch="UniformToFill" >
                                            <Image.RenderTransform>
                                                <ScaleTransform x:Name="Zoom" ScaleX="1" ScaleY="1">

                                                </ScaleTransform>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Canvas>
                                    <!--<TextBlock x:Name="tbPosition" Text="마우스 좌표 : [0.0]" Margin="10" />-->
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>

                <!-- 의사 소견 -->
                <DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Column="2" Grid.Row="1">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="120" />
                            
                            <RowDefinition Height="60" /> <!--질병명검색-->
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- 판독결과 정상 비정상 -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Label Name="LblFileTitle" >판독결과 :</Label>
                                    <Label Name="Lbl_isNormal" ></Label>
                                </DockPanel>
                                <DockPanel Grid.Column="0" Grid.Row="1" Name="dc_isNormal">
                                    <CheckBox Name="cb_isNormal" IsChecked="True" Content="정상소견" Margin="0,5,0,0" HorizontalAlignment="Right"/>
                                    <!--Checked="cb_isNormal_Checked" Unchecked="cb_isNormal_Unchecked"-->
                                    <Button Name="Btn_isNormal" Width="60" Click="OnBtn_isNormalClick" 
                                        Style="{StaticResource InformButton}"
                                        >저장</Button>

                                </DockPanel>
                            </Grid>
                        </DockPanel>

                        <!-- 판독결과 -->
                        <TextBox Name="TxtFileTitle" Grid.Column="0" Grid.Row="2" x:FieldModifier="public"
                            Text="{Binding XrayTEXT.ViewModels.MainViewModel.UserFileMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="190" Height="120" Margin="1,0" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 KeyDown="OnTxtFileTitleKeyDown"
                        >
                        </TextBox>
                        
                        <DockPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
                            <Button Name="BtnPopup" Width="120" PreviewMouseLeftButtonDown="OnOpenPopupClickPRE" 
                                    Style="{StaticResource InformButton}"
                                    >질병명 검색</Button>
                        </DockPanel>


                        <Label Name="LblcutMemo" Grid.Column="0" Grid.Row="4">질병명</Label>

                        <!-- 컷팅 메모 -->
                        <TextBox Name="TxtcutMemo" Grid.Column="0" Grid.Row="5" x:FieldModifier="public"
                         Text="{Binding XrayTEXT.ViewModels.MainViewModel.UserCutMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" MinHeight="600" Margin="1,0" 
                         VerticalAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                         >
                        </TextBox>

                                                
                    </Grid>

                    <!-- 사진 파일 설명 -->
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2">
                    <Button Name="leftBtn" Width="45" Margin="10,0,0,0" Click="OnleftBtnClick">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="l-arrows.png" Margin="0,0,0,0" Width="40" Height="30" />
                            </StackPanel>
                        </ContentControl>
                    </Button>
                    <Button Name="rightBtn" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OnrightBtnClick">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                <Image Source="r-arrows.png" Margin="0,0,0,0" Width="40" Height="30" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                </DockPanel>

                <Grid Margin="0" Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- 페이징 -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="5,5,0,5" Width="260" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Label DockPanel.Dock="Left" FontSize="12" Margin="0,5,0,0">총파일수</Label>
                        <TextBox Name="TxtTotalFileCnt" x:FieldModifier="public"
	                        Width="40" Height="20" Margin="0,0" Text="0" IsReadOnly="True"></TextBox>

                        <Label DockPanel.Dock="Left" FontSize="12" Margin="0,5,0,0">페이지</Label>
                        <TextBox Name="TxtCurPage" x:FieldModifier="public" 
	                        Width="25" Height="20" Margin="0,5" Text="1" 
                                 PreviewTextInput="tb_OnlyNum_KeyPress"
                                 ></TextBox>
                        <Button Margin="0,5" Width="89" Click="OnPageChangeClick" HorizontalAlignment="Right" Style="{StaticResource InformButton}" >페이지이동</Button>
                    </DockPanel>

                    <!-- 이미지경로 변경 -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="1,5" Width="400" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <!-- 이미지경로 -->
                        <TextBox Name="ImagesDir" Margin="0,5,0,5" Width="320" Text="D:\DEV\WPF\PRJ\XrayTEXT\XrayTEXT\Images" />
                        <!-- 이미지경로 변경 버튼 -->
                        <Button Margin="0,0,0,0" Width="75" Height="40" Click="OnImagesDirChangeClick" Style="{StaticResource InformButton}">폴더변경</Button>
                    </DockPanel>

                    <!-- zoom 변경 -->
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,5" Width="220" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        <Label DockPanel.Dock="Left" FontSize="12" Margin="10,5,0,0">Zoom:</Label>
                        <Slider Name="ZoomImage" 
                            Margin="10,5,0,0" Orientation="Horizontal" 
                            Minimum="40" Maximum="180" 
                            Value="100" TickFrequency="80"
                            TickPlacement="BottomRight" SmallChange="5"
                            LargeChange="20" Width="100" FontSize="12" ValueChanged="OnZoomImage_ValueChanged" />
                        <Label Name="lblZoom" Margin="0,5,0,0" Content="100%"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="0"/>
                    </DockPanel>


                    <DockPanel Grid.Row="0" Grid.Column="4" Margin="0">
                        <!--<Label Name="LblShowHide" Margin="0,5,0,0" Width="80">라벨보이기</Label>-->
                        <!--<ToggleButton Name="TbLabelShowHide"  Width="60" Height="30"
                            Command="{Binding CmdTbLabelShowHide}" 
                            CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" >
                        </ToggleButton>-->

                        <CheckBox Name="cb_TbLabelShowHide" IsChecked="True" Content="질병명 보이기" 
                                  Margin="0,0,0,0" Checked="cb_TbLabelShowHide_Checked" Unchecked="cb_TbLabelShowHide_Unchecked"
                                  Height="25"
                                  />
                    </DockPanel>

                    <!-- 개발자용 -->
                    <DockPanel Grid.Row="0" Grid.Column="5" Margin="5,5">
                        <!-- 서버시간 -->
                        <TextBox Name="TxtServerTime" x:FieldModifier="public"
	                Width="80" Height="20" Margin="5,5"
	                HorizontalAlignment="Left"
	                ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                ScrollViewer.VerticalScrollBarVisibility="Auto"
	                ></TextBox>
                        <!-- UI CNT -->
                        <TextBox Name="TxtLayUICnt" x:FieldModifier="public"
	                Width="40" Height="20" Margin="5,5"
	                HorizontalAlignment="Left"
	                ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                ScrollViewer.VerticalScrollBarVisibility="Auto"
	                ></TextBox>
                        <!-- 레이어 CNT -->
                        <TextBox Name="TxtLayDBCnt" x:FieldModifier="public"
	                Width="40" Height="20" Margin="5,5"
	                HorizontalAlignment="Left"
	                ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                ScrollViewer.VerticalScrollBarVisibility="Auto"
	                ></TextBox>
                    </DockPanel>
                    
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
    
</Window>