XrayTEXT/MainWin.xaml

<Window x:Class="XrayTEXT.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:er="clr-namespace:XrayTEXT" 
    xmlns:MyNamespace="clr-namespace:XrayTEXT.ViewModels"
    Title="Xray Marker" Width="1200" Height="650"
    FontSize="14"  WindowStartupLocation="CenterScreen"
    WindowState="Maximized" 
    Loaded="OnLoaded"
    Icon="x-ray.ico"
    >
    <!--WindowStyle="ToolWindow" ResizeMode="NoResize"
    DataContext="{Binding ElementName = CodeBehind}"
    -->
    <Window.Resources>

        <!-- cssTalkBox -->
        <Style x:Key="cssTalkBox" TargetType="TextBlock">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="0.35" />
            <!--<Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>-->
            <!--<Setter Property="Width" Value="{Binding ModelTextbox.TxWidth}" />
            <Setter Property="Height" Value="{Binding ModelTextbox.TxHeight}" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- cssTalkBoxEdit -->
        <Style x:Key="cssTalkBoxEdit" TargetType="TextBox">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="-2,0,-1,0" />
            <Setter Property="Opacity" Value="0.35" />
            <!--<Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>-->
            <!--<Setter Property="Width" Value="{Binding ModelTextbox.TxWidth}" />
            <Setter Property="Height" Value="{Binding ModelTextbox.TxHeight}" />-->
            
        </Style>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="5" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="2" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Height="70" />
                        <Label Content="{Binding OnlyFileName}" ToolTip="{Binding Image.UriSource}" Height="30" FontSize="11" ></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="3" IsItemsHost="True" Orientation="Horizontal" 
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type er:PhotoCollection}" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Menu IsMainMenu="True" VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="소견">
                    <MenuItem Header="불러오기" Name="btnLoadText" Click="btnLoadText_Click"/>
                    <MenuItem Header="저장" Name="btnSaveDBText" Click="btnSaveDBText_Click"/>
                    <MenuItem Header="삭제" Name="btnDelText" Click="btnDelText_Click"/>
                </MenuItem>
                <MenuItem Header="전송">
                    <MenuItem Header="Data전송">
                        <!--<MenuItem Header="File1"/>-->
                    </MenuItem>
                </MenuItem>
            </Menu>

        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--썸네일-->
                <GroupBox Grid.Column="0" Grid.Row="1" Width="200">
                    <TabControl x:Name="tabLeft" Grid.Row="1" Grid.Column="0">
                        <TabItem Header="썸네일">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="180">
                                <ListBox DataContext="{Binding Source={StaticResource Photos}}"
                                    IsSynchronizedWithCurrentItem="True"
                                    Name="PhotosListBox" 
                                    Style="{StaticResource PhotoListBoxStyle}" 
                                    SelectionMode="Extended" 
                                    ItemsSource="{Binding}" 
                                    SelectedIndex="0" 
                                    MouseDoubleClick="OnPhotoDblClick" Width="180" >
                                    <!--<StackPanel Orientation="Vertical">
                                        <Image Source="{Binding}"/>
                                    </StackPanel>-->
                                    <!--<ListBox.ContextMenu>
                                        <ContextMenu>
                                            --><!--<MenuItem Header="삭제" Click="deletePhoto"/>--><!--
                                        </ContextMenu>
                                    </ListBox.ContextMenu>-->
                                </ListBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="탐색기">
                            <TreeView x:Name="LeftTree" Margin="8,0,8,16" Foreground="#FFFFFFFF" ItemsSource="{Binding MyThingyCollection}"
                                      TreeViewItem.Selected="TreeViewItem_OnItemSelected">
                                <TreeView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <!--<GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF630404" Offset="0"/>-->
                                    </LinearGradientBrush>
                                </TreeView.Background>
                            </TreeView>
                        </TabItem>
                    </TabControl>
                </GroupBox>

                <!-- Zoom Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Column="0" Grid.Row="2">
                <Label DockPanel.Dock="Left" FontSize="12">Zoom:</Label>
                <Slider Name="ZoomSlider" 
                Margin="10,0,0,0" 
          Orientation="Horizontal" 
          Minimum="80" 
          Maximum="180" 
          Value="120" 
          TickFrequency="80"
          TickPlacement="BottomRight" 
          SmallChange="5"
          LargeChange="20" Width="110" FontSize="12" />
            </DockPanel>

            <!--X-ray-->
            <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1">
                <TabItem Header="X-Ray">
                        <Border BorderThickness="0" MaxWidth="4892" MaxHeight="4020" >
                        <ScrollViewer Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        x:Name="ImageScrollViewer" >
                            <Grid x:Name="root" Background="White" >
                                    <Canvas Name="Xcanvas" Width="1500" Height="900" >
                                        <Image Name="ViewedPhoto" Width="1500" Height="900" Margin="1" Stretch="UniformToFill" 
                                               ><!--Loaded="ViewedPhoto_OnLoaded"-->
                                            <Image.RenderTransform>
                                            <ScaleTransform x:Name="Zoom" ScaleX="1" ScaleY="1">
                                                
                                            </ScaleTransform>
                                        </Image.RenderTransform>
                                    </Image>
                                </Canvas>
                                <!--<TextBlock x:Name="tbPosition" Text="마우스 좌표 : [0.0]" Margin="10" />-->
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>

            <!-- 의사 소견 -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Column="2" Grid.Row="1">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Name="LblcutMemo" Grid.Column="0" Grid.Row="1">소견</Label>

                        <!-- 컷팅 메모 -->
                        <TextBox Name="TxtcutMemo" Grid.Column="0" Grid.Row="2" x:FieldModifier="public"
                         Text="{Binding XrayTEXT.ViewModels.MainViewModel.UserCutMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" MinHeight="600" Margin="1,0" 
                         VerticalAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         >
                        </TextBox>
                        <Label Name="LblFileTitle" Grid.Column="0" Grid.Row="3">설명</Label>

                        <TextBox Name="TxtFileTitle" Grid.Column="0" Grid.Row="4" x:FieldModifier="public"
                            Text="{Binding XrayTEXT.ViewModels.MainViewModel.UserFileMemo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="190" Height="120" Margin="1,0" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 KeyDown="OnTxtFileTitleKeyDown"
                        >
                        </TextBox>
                    </Grid>
                
            <!-- 사진 파일 설명 -->
                <!--Text="{Binding UserFileMemo, UpdateSourceTrigger=PropertyChanged}"-->

                    <TextBox Name="TxtServerTime" x:FieldModifier="public"
	                    Width="80" Height="20" Margin="-190,-30" 
	                    VerticalAlignment="Bottom"
	                    HorizontalAlignment="Left"
	                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                    ScrollViewer.VerticalScrollBarVisibility="Auto"
	                    ></TextBox>
                
                    <TextBox Name="TxtLayUICnt" x:FieldModifier="public"
	                    Width="40" Height="20" Margin="-100,-30" 
	                    VerticalAlignment="Bottom"
	                    HorizontalAlignment="Left"
	                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                    ScrollViewer.VerticalScrollBarVisibility="Auto"
	                    ></TextBox>

                    <TextBox Name="TxtLayDBCnt" x:FieldModifier="public"
	                    Width="40" Height="20" Margin="-50,-30" 
	                    VerticalAlignment="Bottom"
	                    HorizontalAlignment="Left"
	                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                    ScrollViewer.VerticalScrollBarVisibility="Auto"
	                    ></TextBox>

                </DockPanel>

                <!--<Button Name="btnCheEnable"
Grid.Row="2" Grid.Column="1"
Click="GetTalkBoxEnable"
HorizontalAlignment="Left"
Margin="285,0,0,0"
>체크</Button>-->
                <DockPanel DockPanel.Dock="Bottom" Margin="5" Width="500" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <!-- 이미지경로 -->
                    <TextBox Name="ImagesDir" Margin="0,0,0,0" Width="400" Text="D:\DEV\WPF\PRJ\XrayTEXT\XrayTEXT\Images"  HorizontalAlignment="Right" />
                    <!-- 이미지경로 변경 버튼 -->
                    <Button Margin="20,0,0,0" Width="80" Click="OnImagesDirChangeClick" HorizontalAlignment="Right">폴더변경</Button>
                </DockPanel>

                <!--<DockPanel DockPanel.Dock="Bottom" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <Label DockPanel.Dock="Left" FontSize="12">Zoom:</Label>
                    <Slider Name="ZoomImage" Margin="10,0,0,0"  Orientation="Horizontal" Minimum="80"  Maximum="180" Value="120"  TickFrequency="80"
                        TickPlacement="BottomRight" SmallChange="5" LargeChange="20" Width="110" FontSize="12" />
                </DockPanel>-->
            </Grid>
        </Grid>
    </DockPanel>

    
</Window>