XrayTEXT/MemoCRUDWin.xaml

<Window x:Class="XrayTEXT.MemoCRUDWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XrayTEXT"
        mc:Ignorable="d"
        Title="질병명관리" Height="420" Width="530">
    <Grid>

        <Label Content="질병명 관리" HorizontalAlignment="Left" Margin="191,8,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <DockPanel >
            <Label Content="BName" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtBName" HorizontalAlignment="Left" Height="23" Margin="55,39,0,0" TextWrapping="Wrap" Text="" TabIndex="1" VerticalAlignment="Top" Width="120"/>
        </DockPanel>

        <DockPanel >
            <Label Content="BMemo" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtBMemo" HorizontalAlignment="Left" Height="23" Margin="52,66,0,0" TextWrapping="Wrap" Text="" TabIndex="2" VerticalAlignment="Top" Width="120"/>
        </DockPanel>


        <Button Content="Save" Name="Cmd_Save" HorizontalAlignment="Left" Margin="285,42,0,0" VerticalAlignment="Top" Width="101" Height="41" Click="Cmd_Save_Click"/>


        <DataGrid HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="268" Width="497" Name="Dtgrid1" SelectionChanged="Dtgrid1_SelectionChanged"/>
    </Grid>
</Window>
